PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://vinitskaple:FPoX5dL0m17WIR7s@quickchat.y8ur67k.mongodb.net"

CLOUDINARY_CLOUD_NAME='dljobrlub'
CLOUDINARY_API_KEY='393865391517674'
CLOUDINARY_API_SECRET='gqN4IlLRp72gp1GS6780c2nIxNU'
